
server.port=2213
management.endpoints.web.exposure.include=*



## Configuring info endpoint
info.app.name=Admin Application
info.app.description=Backend of Admins application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:postgresql://localhost:5432/Adminfile
spring.datasource.username=postgres
spring.datasource.password=root
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.defaultMediaType = application/json
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect